﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RepairIt", "RepairIt\RepairIt.csproj", "{CF592E4D-4360-4960-8132-35D3D2DE0888}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlgorithmsComparer", "AlgorithmsComparer\AlgorithmsComparer.csproj", "{7BA4C198-17D0-4D09-BB68-DDEDA03B3439}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF592E4D-4360-4960-8132-35D3D2DE0888}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF592E4D-4360-4960-8132-35D3D2DE0888}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF592E4D-4360-4960-8132-35D3D2DE0888}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF592E4D-4360-4960-8132-35D3D2DE0888}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BA4C198-17D0-4D09-BB68-DDEDA03B3439}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA4C198-17D0-4D09-BB68-DDEDA03B3439}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA4C198-17D0-4D09-BB68-DDEDA03B3439}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA4C198-17D0-4D09-BB68-DDEDA03B3439}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBB90C39-A867-463E-8CAA-3071D2BC9024}
	EndGlobalSection
EndGlobal
